# Tasky

./: README.md  android-library-build.gradle  build.gradle  build.gradle.kts  kotlin-library-build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gavinferiancek/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavinferiancek/tasky/: MainActivity.kt
app/src/main/java/com/gavinferiancek/tasky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gavinferiancek/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  TaskyApplication.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/data/local/database/: AgendaDao.kt  TaskyDatabase.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/data/local/database/entity/: TaskEntity.kt  (+7 more)
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/data/remote/: AgendaApi.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/data/remote/list/: AgendaResponseDto.kt  AttendeeResponseDto.kt  EventResponseDto.kt  PhotoResponseDto.kt  ReminderResponseDto.kt  TaskResponseDto.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/data/remote/shared/: TaskRequestDto.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/data/repository/: AgendaRepositoryImpl.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/di/: AgendaModule.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/domain/: NavigationOptions.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/domain/datetime/: DateTimeManager.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/domain/localdate/: DateTimeManager.kt  LocalDateManager.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/domain/model/: AgendaItem.kt  Attendee.kt  Photo.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/domain/repository/: AgendaRepository.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/presentation/agenda/: AgendaEvents.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/presentation/components/: AgendaHeader.kt  AgendaList.kt  DayChip.kt  DaySelector.kt  EmptyText.kt  ListHeader.kt  TimeNeedle.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/presentation/components/list/: AgendaHeader.kt  AgendaList.kt  AgendaListFab.kt  DayChip.kt  DaySelector.kt  EmptyText.kt  LogoutButton.kt  TimeNeedle.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/presentation/detail/task/: TaskDetailEvents.kt  TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
app/src/main/kotlin/com/gavinferiancek/tasky/agenda/presentation/list/: AgendaListEvents.kt  AgendaListScreen.kt  AgendaListState.kt  AgendaListViewModel.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/data/local/validation/: EmailMatcherImpl.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/data/remote/: AuthApi.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/data/remote/login/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/data/remote/register/: RegisterRequestDto.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/data/validation/: EmailMatcherImpl.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/di/: AuthModule.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/domain/authorization/: AuthManager.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/domain/repository/: AuthRepository.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/domain/user/: User.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/domain/validation/: EmailMatcher.kt  TextValidationManager.kt  ValidationState.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/presentation/: AuthEvents.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/presentation/components/: AuthHeader.kt  EmailTextField.kt  NameTextField.kt  PasswordTextField.kt  RoundedTextField.kt  ValidationTextField.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/presentation/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/com/gavinferiancek/tasky/auth/presentation/register/: RegisterEvents.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/data/local/datastore/: UserStoreImpl.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/data/local/preferences/: UserPreferencesImpl.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/data/remote/error/: ErrorResponseDto.kt  HttpException.kt  Throwable.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/data/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/di/: CoreModule.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/domain/: User.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/domain/datastore/: UserStore.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/domain/preferences/: UserPreferences.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/domain/util/: DataState.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/presentation/components/: CardLayout.kt  CircularIndeterminateProgressBar.kt  Snackbar.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/presentation/navigation/: Screens.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gavinferiancek/tasky/core/util/: UiText.kt
app/src/main/kotlin/com/gavinferiancek/tasky/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_event_note_48.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/gavinferiancek/tasky/: ExampleUnitTest.kt
app/src/test/java/com/gavinferiancek/tasky/auth/domain/validation/: TextValidationManagerTest.kt
app/src/test/java/com/gavinferiancek/tasky/auth/presentation/login/: LoginViewModelTest.kt
(+30 files in other folders)
