pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tasky"
include ':app'
include ':core'
include ':feat-agenda'
include ':feat-agenda:agenda-data'
include ':feat-agenda:agenda-domain'
include ':feat-agenda:agenda-presentation'
include ':feat-login'
include ':feat-login:login-data'
include ':feat-login:login-domain'
include ':feat-login:login-presentation'